# notes-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  full-test.sh  index.md  openapi.json  pom.xml  test-docker.sh
.github/workflows/: ci-cd.yml  swagger-ui.yml  swagger.yml
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/notes/controller/: NoteController.java
src/main/java/com/example/notes/dto/: NoteRequest.java  NoteResponse.java
src/main/java/com/example/notes/model/: Note.java
src/main/java/com/example/notes/repository/: InMemoryNoteRepository.java  NoteRepository.java
src/main/java/com/example/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/notes/service/: NoteServiceImplTest.java
swagger/: index.html
